<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="607f3227651944dcb416f8dcacceda67" Name="Diagram1">
        <EntityTypeShape EntityType="BurDBModel.Dish" Width="1.5" PointX="8" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BurDBModel.DishIngredientList" Width="1.5" PointX="10.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BurDBModel.Ingredient" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BurDBModel.Measurement" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BurDBModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BurDBModel.Transaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BurDBModel.TypeOfDish" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BurDBModel.TypeOfTransaction" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BurDBModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BurDBModel.FK__Dish__IdType__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="BurDBModel.FK__DishIngre__IdDis__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="BurDBModel.FK__DishIngre__IdIng__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="BurDBModel.FK__Ingredien__IdMea__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="BurDBModel.FK__User__IdRole__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="BurDBModel.FK__Transacti__IdTyp__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="BurDBModel.FK__Transacti__IdUse__6EF57B66" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>