<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="IdType" Type="Int32" />
    <NavigationProperty Name="TypeOfDish" Relationship="Self.FK__Dish__IdType__6477ECF3" FromRole="Dish" ToRole="TypeOfDish" />
    <NavigationProperty Name="DishIngredientLists" Relationship="Self.FK__DishIngre__IdDis__656C112C" FromRole="Dish" ToRole="DishIngredientList" />
  </EntityType>
  <EntityType Name="DishIngredientList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDish" Type="Int32" />
    <Property Name="IdIngredient" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <NavigationProperty Name="Dish" Relationship="Self.FK__DishIngre__IdDis__656C112C" FromRole="DishIngredientList" ToRole="Dish" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK__DishIngre__IdIng__619B8048" FromRole="DishIngredientList" ToRole="Ingredient" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Double" />
    <Property Name="IdMeasurement" Type="Int32" />
    <NavigationProperty Name="DishIngredientLists" Relationship="Self.FK__DishIngre__IdIng__619B8048" FromRole="Ingredient" ToRole="DishIngredientList" />
    <NavigationProperty Name="Measurement" Relationship="Self.FK__Ingredien__IdMea__75A278F5" FromRole="Ingredient" ToRole="Measurement" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ingredients" Relationship="Self.FK__Ingredien__IdMea__75A278F5" FromRole="Measurement" ToRole="Ingredient" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__IdRole__72C60C4A" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Double" />
    <Property Name="IdType" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="IdUser" Type="Int32" />
    <NavigationProperty Name="TypeOfTransaction" Relationship="Self.FK__Transacti__IdTyp__6FE99F9F" FromRole="Transaction" ToRole="TypeOfTransaction" />
    <NavigationProperty Name="User" Relationship="Self.FK__Transacti__IdUse__6EF57B66" FromRole="Transaction" ToRole="User" />
  </EntityType>
  <EntityType Name="TypeOfDish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dishes" Relationship="Self.FK__Dish__IdType__6477ECF3" FromRole="TypeOfDish" ToRole="Dish" />
  </EntityType>
  <EntityType Name="TypeOfTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__IdTyp__6FE99F9F" FromRole="TypeOfTransaction" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__IdRole__72C60C4A" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__IdUse__6EF57B66" FromRole="User" ToRole="Transaction" />
  </EntityType>
  <Association Name="FK__Dish__IdType__6477ECF3">
    <End Role="TypeOfDish" Type="Self.TypeOfDish" Multiplicity="0..1" />
    <End Role="Dish" Type="Self.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfDish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DishIngre__IdDis__656C112C">
    <End Role="Dish" Type="Self.Dish" Multiplicity="0..1" />
    <End Role="DishIngredientList" Type="Self.DishIngredientList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DishIngredientList">
        <PropertyRef Name="IdDish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DishIngre__IdIng__619B8048">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="0..1" />
    <End Role="DishIngredientList" Type="Self.DishIngredientList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DishIngredientList">
        <PropertyRef Name="IdIngredient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingredien__IdMea__75A278F5">
    <End Role="Measurement" Type="Self.Measurement" Multiplicity="0..1" />
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="IdMeasurement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__IdRole__72C60C4A">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__IdTyp__6FE99F9F">
    <End Role="TypeOfTransaction" Type="Self.TypeOfTransaction" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfTransaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__IdUse__6EF57B66">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BurDBNewEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dishes" EntityType="Self.Dish" />
    <EntitySet Name="DishIngredientLists" EntityType="Self.DishIngredientList" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredient" />
    <EntitySet Name="Measurements" EntityType="Self.Measurement" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="TypeOfDishes" EntityType="Self.TypeOfDish" />
    <EntitySet Name="TypeOfTransactions" EntityType="Self.TypeOfTransaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Dish__IdType__6477ECF3" Association="Self.FK__Dish__IdType__6477ECF3">
      <End Role="TypeOfDish" EntitySet="TypeOfDishes" />
      <End Role="Dish" EntitySet="Dishes" />
    </AssociationSet>
    <AssociationSet Name="FK__DishIngre__IdDis__656C112C" Association="Self.FK__DishIngre__IdDis__656C112C">
      <End Role="Dish" EntitySet="Dishes" />
      <End Role="DishIngredientList" EntitySet="DishIngredientLists" />
    </AssociationSet>
    <AssociationSet Name="FK__DishIngre__IdIng__619B8048" Association="Self.FK__DishIngre__IdIng__619B8048">
      <End Role="Ingredient" EntitySet="Ingredients" />
      <End Role="DishIngredientList" EntitySet="DishIngredientLists" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingredien__IdMea__75A278F5" Association="Self.FK__Ingredien__IdMea__75A278F5">
      <End Role="Measurement" EntitySet="Measurements" />
      <End Role="Ingredient" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK__User__IdRole__72C60C4A" Association="Self.FK__User__IdRole__72C60C4A">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__IdTyp__6FE99F9F" Association="Self.FK__Transacti__IdTyp__6FE99F9F">
      <End Role="TypeOfTransaction" EntitySet="TypeOfTransactions" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__IdUse__6EF57B66" Association="Self.FK__Transacti__IdUse__6EF57B66">
      <End Role="User" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>