<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="IdType" Type="int" />
  </EntityType>
  <EntityType Name="DishIngredientList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDish" Type="int" />
    <Property Name="IdIngredient" Type="int" />
    <Property Name="Amount" Type="float" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="float" />
    <Property Name="IdMeasurement" Type="int" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Amount" Type="float" />
    <Property Name="IdType" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="IdUser" Type="int" />
  </EntityType>
  <EntityType Name="TypeOfDish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TypeOfTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IdRole" Type="int" />
  </EntityType>
  <Association Name="FK__Dish__IdType__6477ECF3">
    <End Role="TypeOfDish" Type="Self.TypeOfDish" Multiplicity="0..1" />
    <End Role="Dish" Type="Self.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfDish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DishIngre__IdDis__656C112C">
    <End Role="Dish" Type="Self.Dish" Multiplicity="0..1" />
    <End Role="DishIngredientList" Type="Self.DishIngredientList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DishIngredientList">
        <PropertyRef Name="IdDish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DishIngre__IdIng__619B8048">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="0..1" />
    <End Role="DishIngredientList" Type="Self.DishIngredientList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DishIngredientList">
        <PropertyRef Name="IdIngredient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingredien__IdMea__75A278F5">
    <End Role="Measurement" Type="Self.Measurement" Multiplicity="0..1" />
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="IdMeasurement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__IdTyp__6FE99F9F">
    <End Role="TypeOfTransaction" Type="Self.TypeOfTransaction" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfTransaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__IdUse__6EF57B66">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__IdRole__72C60C4A">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Dish" EntityType="Self.Dish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DishIngredientList" EntityType="Self.DishIngredientList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Measurement" EntityType="Self.Measurement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfDish" EntityType="Self.TypeOfDish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfTransaction" EntityType="Self.TypeOfTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Dish__IdType__6477ECF3" Association="Self.FK__Dish__IdType__6477ECF3">
      <End Role="TypeOfDish" EntitySet="TypeOfDish" />
      <End Role="Dish" EntitySet="Dish" />
    </AssociationSet>
    <AssociationSet Name="FK__DishIngre__IdDis__656C112C" Association="Self.FK__DishIngre__IdDis__656C112C">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="DishIngredientList" EntitySet="DishIngredientList" />
    </AssociationSet>
    <AssociationSet Name="FK__DishIngre__IdIng__619B8048" Association="Self.FK__DishIngre__IdIng__619B8048">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="DishIngredientList" EntitySet="DishIngredientList" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingredien__IdMea__75A278F5" Association="Self.FK__Ingredien__IdMea__75A278F5">
      <End Role="Measurement" EntitySet="Measurement" />
      <End Role="Ingredient" EntitySet="Ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__IdTyp__6FE99F9F" Association="Self.FK__Transacti__IdTyp__6FE99F9F">
      <End Role="TypeOfTransaction" EntitySet="TypeOfTransaction" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__IdUse__6EF57B66" Association="Self.FK__Transacti__IdUse__6EF57B66">
      <End Role="User" EntitySet="User" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__User__IdRole__72C60C4A" Association="Self.FK__User__IdRole__72C60C4A">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>